spring.application.name=SMT
spring.datasource.url=jdbc:mysql://localhost:3306/smtdatabase
spring.datasource.username=root
spring.datasource.password=@Mesri6264
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uyyalasrikanth01@gmail.com
spring.mail.password=bwrs tdjy bkhw wvxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2